<!-- navbar -->
<nav class="navbar navbar-expand-lg ">

  <img src="../../assets/imgs/logo/WM.png" class="logo " alt="">
  <span class="logo-text ">WriteMate</span>

  <div class="container-fluid">
    

    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-ul">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="/templates"><button type="button"
              class="btn nav-btn">Home</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  aa" aria-current="page" routerLink="/My Reports"><button type="button" class="btn nav-btn report-btn">My
              Reports</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  aa" onclick="document.getElementById('light').style.display='block';
          document.getElementById('fade').style.display='block'" aria-current="page" routerLink="#"><button type="button"
              class="btn nav-btn">FeedBack</button></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" routerLink="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
          </a>
          <ul class="dropdown-menu ">
            <!-- <li> <span> HI {{uname}}</span></li> -->
            <li><a class="dropdown-item" routerLink="/setting">Account Setting</a></li>
            <li><button style="margin-left:20%;"class="btn nav-btn" (click)="logout()">log out</button></li>
          </ul>
        </li>
      </ul> 
    </div>
  </div>
</nav>

<!-- end of navbar -->

<!-- templetes section -->


<div class="container">
  <div class="row"  >

    <div class="col-lg-4 col-md-6">
        <div class="card" style="width: 18rem;">
          <a onclick="document.getElementById('lightt').style.display='block';
          document.getElementById('fadee').style.display='block'" routerLink="#"> <img src="../../../assets/imgs/templetes/Screenshot 2023-01-31 075911.png" style="height:430px" class="card-img-top img-fluid img-padding"
              alt="Error"></a>
        </div>
      </div>

      <!-- <div *ngFor="let x of allData"  > -->

        <!-- <h4 >{{x.template}} </h4>
        <a class="icons col-1" title="edit" [routerLink]="['/write report',x.id]">
          <i class=" far fa-edit"></i> 
        </a> -->


      <!-- </div> -->

    <div class="col-lg-4 col-md-6"  >
      <div *ngFor="let x of allData;let isFirst = first"  >
        <div *ngIf="isFirst">

      <div class="card" style="width: 18rem;" >
        <div > 

        <a [routerLink]="['/write report',x.id]" > <img src="../../../assets/imgs/templetes/tem2.png" style="height:430px" class="card-img-top img-fluid"
            alt="Error" ></a>
        </div>
      </div>
      </div>
    </div>

    </div>
    <div class="col-lg-4 col-md-6">
      <div *ngFor="let x of allData; let index = index">
        <div *ngIf="index === 1">

      <div class="card" style="width: 18rem;">
         <a [routerLink]="['/write report',x.id]"> <img src="../../../assets/imgs/templetes/tem1.png" style="height:430px" class="card-img-top" alt="Error"></a>
      </div>
        </div>
      </div>
    </div>
  </div>


</div>  

 <!-- feedback section -->
 <form [formGroup]="angForm" (ngSubmit)="postdata(angForm)">
  <div id="light" class="white_content container col-4">
    <div class="row">
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" class="col-1 exit"><i class="fas fa-times-circle"></i></a>
    </div>

        <h2 class="page-title">FeedBack Form</h2>
        <label for="" class="label" > First Name </label>
        <input class="inputs col-9" placeholder="Enter First Name" type="text"  name="name"  formControlName="name" >
        <label for="" class="label"> Email</label>
        <input class="inputs col-9" placeholder="Enter Your Email" type="text" name="email" formControlName="email" >
        <label for="" class="label"> Message </label>
        <textarea class="inputs comment-input col-9" type="text" placeholder="Your Comment"  name="content " formControlName="content" ></textarea>

        <button type="submit" class="btn btn-primary">Submit</button>
      
    </div>
  <div id="fade" class="black_overlay"></div>
  
</form>
<div id="lightt" class="branch-white_content ">
  <div class="row">
    
      <a href="javascript:void(0)" onclick="document.getElementById('lightt').style.display='none';document.getElementById('fadee').style.display='none'" class="col-1 exit"><i class="fas fa-times-circle"></i></a>
</div>
    
      <a routerLink="/write report"> <button style="position: absolute; top: -5px; left: 20px; margin-left: 20px;" class="btn btn-primary branch-btn">Psychiatry</button> </a>
      <a routerLink="/medicalReport"> <button style="position: absolute; top: -5px; left: 20px;margin-left: 180 px;"  class="btn btn-primary branch-btn">Medical</button> </a> 
  </div>
<div id="fadee" class="black_overlay"></div>


<!-- chatbot -->
<div class="htm">
  <div class="bod">
  <div class="container">
    <div class="chatbox" [class.chatbox--active]="state">
      <div class="chatbox__support"  id="hide-ChatBot">  
            <div class="chatbox__header">
          <div class="chatbox__image--header">
            <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image" />
          </div>
          <div class="chatbox__content--header">
            <h4 class="chatbox__heading--header">Chat support</h4>
            <p class="chatbox__description--header">Hi. My name is mzmz. How can I help you?</p>
          </div>
        </div>
        <div class="chatbox__messages">
          <div *ngFor="let message of messages" [ngClass]="{'messages__item messages__item--operator': message.name === 'mzmz', 'messages__item messages__item--visitor': message.name === 'User'}">
            {{ message.message }}
          </div>
        </div>
        <div class="chatbox__footer">
          <input type="text" placeholder="Write a message..." [(ngModel)]="newMessage" (keyup.enter)="onSendButton()" />
          <button class="chatbox__send--footer send__button" (click)="onSendButton()">Send</button>
        </div>
      </div>
      <div class="chatbox__button">
        <button (click)="toggleState()">
          <img src="../../../assets/imgs/chatbox-icon.svg" alt="error"/>
        </button>
      </div>
    </div>
  </div>
  
  </div>
  </div>
