.logo{
    width: 60px;
   height: 60px;
   margin-left: 20px;  
 }
 .logo-text{
  color: white;
  font-size: 18px;
  font-family: 'Lora';
  font-weight: 400;
  font-size: 22px;
  margin-top: 10px;
 }

 .nav-ul{
    position: relative;
    left:70% ;
 }


.nav-btn:hover{
    color: red;
}

/* about us */
#aboutUs{
    /* display: none; */
     margin-top: 50px;
     position: relative;
     display: none;  
 }
 
 .nav-btn{
     border: none;
     background-color:transparent ;
     font-family: 'Inconsolata';
     font-weight: 400;
     font-size: 30px;
     color: #FFFFFF;
     margin-right: 20px;
 }
 #contactUs{
    margin-top: 20px;
    position: relative;
    display: none;  
 }
   
.title{
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 105px;
}

.sub-title{
font-family: 'Julius Sans One';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 44px;
text-align: center;
color: whitesmoke;
}


/*line for beautiful style */


.buttonn
{
    position: relative;
    margin-right:80px ;
    border-radius: 20px;
    background-color:black;
    color: white;
    height: 35px;
    width: 100px;
    box-shadow: 5px 2px 1.5px rgba(151, 150, 150, 0.678);
    margin-top: 40px; 
    left: 40%;
}








* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}


.chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    /* opacity: 0; */
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
    display: hidden;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
    
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction:column
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: none;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
    
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

@media(max-width:850px){
    
    .title{
        
        font-size: 34px;
        line-height: 105px;
    }
    .sub-title{
       
        font-weight: 400;
        font-size: 34px;
  
        text-align: center;
        color: whitesmoke;
        }   
    
.buttonn{
    
    margin-right:50px ;
    height: 35px;
    width: 100px;
    left:22%;
}

.nav-ul{
    position: relative;
    left:50% ;
 }

}



@media only screen and (min-width:1000px){
    .nav-ul{
        position: relative;
        left:60% ;}


}
