.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding-right: 10px;
  padding-left: 12px;
}

.leftConrner {
  height:100vh;
  background-color: #6C737E;
}

.img-fluid {
  height: 170px;
  margin-left: 55px;
}

.nav {
  background-color: #A8AEB5;
  height: 50px;
}
.navSpan{
  font-size: 25px;
  font-weight: bold
}

.user-setting {
  position: relative;
  right: -78%;
  font-weight: bold;
}



.fa-user-cog {
  font-size: 25px;
  font-weight: bold;
 
}
.dropdown {
  position: relative;  
  top: 0px;
  left:800px;
}

.table-data{
  padding-top: 20px ;
  padding-bottom: 20px;
  margin: 0px;
}


/* user Info & Active or Bann */
.branch-white_content{
  display: none;
  position: absolute;
  top: 1%;
  left: 35%;
  width: 30%;
  height: 97%;
  padding: 16px;
  border: 3px solid orange;
  background-color: #60888B;
  z-index: 1002;
}


/* add clerk */
.black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 200vh;
  background-color: black;
  opacity: .80;
}
.white_content {
  display: none;
  position: absolute;
  top: 1%;
  left: 35%;
  width: 30%;
  height: 97%;
  padding: 16px;
  border: 3px solid orange;
  background-color: #60888B;
  z-index: 1002;
}
.exit{
  position: absolute;
  right: 0px;
  top: 0px;
  color: orange;
}
.feedback {
  background-color: #60888B;
margin-top: 20px;
height: 100vh;}

.page-title{
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 40px;
}

.label{
  margin-left: 50px;
  margin-top: 20px;
  
}
.inputs{
  margin-left: 45px;
  border-radius: 20px;
}
.comment-input{
  height: 120px;
  border-radius: 10PX;
}

.btn-primary{
  text-align: center;
  border-radius: 10px;
  background-color: #ff7a00;
  border: #ff7a00;
  box-shadow: 5px 2px 1.5px rgba(151, 150, 150, 0.678);
  margin-left: 40%;
  margin-top:30px
}




@media (max-width: 767px) {
 
  .col-10 {
      flex:  100%;
      width: 80%;
      padding-left: -10px;
  }

  .img-fluid {
      margin-left: auto;
      margin-right: auto;
      max-width: 60px;
      height: 80px;
  }

 
  .user-setting {
      margin-top: 10px;
      left: 50px;
  }
  .text-center{
      font-size: 11px;
      
  }

  .dropdown {
  margin-left: 20%;
  }


  .FeedBack-sec {
      margin-top: 20px;
  }

  .card {
      margin-left: 15px;
      margin-right: auto;
      width: 80%;
      margin-top: 20px;
  }
  .branch-white_content{
   
      left: 10%;
      width: 80%;
      height: 75%;
    
    }
    
  .black_overlay {
      display: none;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 200vh;
      background-color: black;
      opacity: .80;
    }
    .white_content {
      display: none;
      position: absolute;
      top: 1%;
      left: 10%;
      width: 80%;
      height: 75%;
      padding: 16px;
      border: 3px solid orange;
      background-color: #60888B;
      z-index: 1002;
    }
    .exit{
      position: absolute;
      right: 0px;
      top: 0px;
      color: orange;
    }

}
