<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NextWordPrediction</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootStrap Link -->
<link rel="stylesheet" href="assets/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="assets/fontawesome-free-5.15.4-web/css/all.min.css">
<!-- Web Fonts CDN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500&display=swap" rel="stylesheet">


</head>
<body class="body-bg">
  <app-root></app-root>







  <!-- <script src="assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script> -->
  <!-- <script src="assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.esm.min.js"></script> -->
  <!-- bootstrap v5.3 java script -->
  <script src="assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
