<body style="  background-image:linear-gradient(to right bottom,#EB96F2,#7393A7,#8193AA,#5743D8); height:100vh; ">

    <nav class="navbar navbar-expand-lg ">
        <div>
            <img src="../../assets/imgs/logo/WM.png" class="logo " alt="">
            <span class="logo-text">WriteMate</span>
        </div>

    </nav>
<form >
    <div class="container">
        <div class="row">
            <div class="user-img col-12">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>

        <div class="info">
            <h2>Personal Info</h2>
            <div class="line"></div>
        </div>
        <div class="row input-info">
            <div class="col-md-6">
        
                <label for="">User Name</label>
                <br>
                <input class="input" type="text" name="name" id="name"  [(ngModel)]="name" >
            </div>

            <div class="col-md-6">
                <label for="">E-mail</label>
                <br>
                <input class="input" type="text" name="email" id="email" [(ngModel)]="email">
            </div>
        </div>

        <div class="row input-info">
            <div class="col-md-6">
                <label for="">Password</label>
                <br>
                <input class="input" type="password"  name="password" id="password"  [(ngModel)]="password">
            </div>

            <div class="col-md-6">
                <label for="">Confirm Password</label>
                <br>
                <input class="input" type="password"   name="cpassword" id="cpassword"  [(ngModel)]="cpassword">
            </div>
        </div>

        <div class="">
            <button class="btn " (click)="editprofile()"> SAVE </button>
        </div>
    </div>
</form>
</body>