{
  "name": "next-word-prediction",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@syncfusion/ej2-angular-richtexteditor": "^21.1.39",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "5.1",
    "chart.js": "^4.2.1",
    "chart.ts": "^1.0.0",
    "crypto-js": "^4.1.1",
    "jquery": "^3.7.0",
    "json-server": "^0.17.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "ngx-quill": "^16.2.1",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.10",
    "@angular/cli": "~13.3.10",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.16",
    "@types/node": "^12.11.1",
    "@types/quill": "^2.0.10",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
